NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_AUTH_PATH=api/v1/auth/api-token-auth/

# Complexity levels:
# None: minimum 1 character of any type
# Low: minimum 6 characters of any type
# Medium: minimum 8 characters including a lower-case letter, an upper-case letter and a number
# High: minimum 8 characters including a lower-case-letter, an upper-case letter, a number and a special character
NEXT_PUBLIC_API_PASSWORD_COMPLEXITY=None

NEXT_PUBLIC_TOKEN_NAME=API_TOKEN